<html>
    <head>
        <title>Digit-Bot</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
        <!------ Include the above in your HEAD tag ---------->



        <style>

            .col-md-2, .col-md-10{
                padding:0;
            }
            .panel{
                margin-bottom: 0px;
            }
            .chat-window{
                bottom:0;
                right:0;
                position:fixed;
                float:right;

            }
            .chat-window > div > .panel{
                border-radius: 5px 5px 0 0;
            }
            .icon_minim{
                padding:2px 10px;
            }
            .msg_container_base{
                background: #e5e5e5;
                margin: 0;
                padding: 0 10px 10px;
                max-height:300px;
                overflow-x:hidden;
                min-height: 180px;
            }
            .top-bar {
                background: #666;
                color: white;
                padding: 10px;
                position: relative;
                overflow: hidden;
            }
            .msg_receive{
                padding-left:0;
                margin-left:0;
            }
            .msg_sent{
                padding-bottom:20px !important;
                margin-right:0;
            }
            .messages {
                background: white;
                padding: 10px;
                border-radius: 2px;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
                max-width:100%;
            }
            .messages > p {
                font-size: 13px;
                margin: 0 0 0.2rem 0;
            }
            .messages > time {
                font-size: 11px;
                color: #ccc;
            }
            .msg_container {
                padding: 10px;
                overflow: hidden;
                display: flex;
            }
            .chatimg {
                display: block;
                width: 100%;
            }
            .avatar {
                position: relative;
            }
            .base_receive > .avatar:after {
                content: "";
                position: absolute;
                top: 0;
                right: 0;
                width: 0;
                height: 0;
                border: 5px solid #FFF;
                border-left-color: rgba(0, 0, 0, 0);
                border-bottom-color: rgba(0, 0, 0, 0);
            }

            .base_sent {
                justify-content: flex-end;
                align-items: flex-end;
            }
            .base_sent > .avatar:after {
                content: "";
                position: absolute;
                bottom: 0;
                left: 0;
                width: 0;
                height: 0;
                border: 5px solid white;
                border-right-color: transparent;
                border-top-color: transparent;
                box-shadow: 1px 1px 2px rgba(black, 0.2); 
            }

/*            .msg_sent > time{
                float: right;
            }*/



            .msg_container_base::-webkit-scrollbar-track
            {
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
                background-color: #F5F5F5;
            }

            .msg_container_base::-webkit-scrollbar
            {
                width: 12px;
                background-color: #F5F5F5;
            }

            .msg_container_base::-webkit-scrollbar-thumb
            {
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
                background-color: #555;
            }

            .btn-group.dropup{
                position:fixed;
                left:0px;
                bottom:0;
            }

            .panel-footer {
                padding: 10px 15px;
                background-color: #ccace0;
                border-top: 1px solid #ddd;
                border-bottom-right-radius: 3px;
                border-bottom-left-radius: 3px;
            }
        </style>



    </head>
    <body>
        <div class="container pull-right" id="chatbox">
            <div class="row chat-window col-xs-5 col-md-3 pull-right" id="chat_window_1">
                <div class="col-xs-12 col-md-12">
                    <div class="panel panel-default">
                        <div class="panel-heading top-bar">
                            <div class="col-md-8 col-xs-8">
                                <h3 class="panel-title"><span class="glyphicon glyphicon-comment"></span> Digit - Bot</h3>
                            </div>
                            <div class="col-md-4 col-xs-4" style="text-align: right; padding-right: 1px;">
                                <a href="#"><span id="minim_chat_window" class="glyphicon glyphicon-minus icon_minim"></span></a>
                            </div>
                        </div>
                        <div id="messagebody" class="panel-body msg_container_base" style="background: #faee98;">

                        </div>
                    </div>
                    <div class="panel-footer" style="background: #f5f5f5;">
                        <div class="input-group" >
                            <input id="btn-input" type="text" class="form-control input-sm chat_input" placeholder="Write your message here..." required="required" />
                            <span class="input-group-btn">
                                <button class="btn btn-primary btn-sm" id="btn-chat">Send</button>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
<script>
    var accessToken = "VF5WFMTRWMIPVVSQO6L3VQ3QGOG7F3KI";
    //var baseUrl = "https://api.dialogflow.com/v1/";
    var baseUrl = "https://api.wit.ai/";
    var user = {input:"",intent_type : "",policy_number:"",agent_id:"",mobile_number:"", isBot:"",witResponse:""};
    //var result1  = "";
    $(document).on('click', '.panel-heading span.icon_minim', function (e) {
        var $this = $(this);
        if (!$this.hasClass('panel-collapsed')) {
            $this.parents('.panel').find('.panel-body').slideUp();
            $this.addClass('panel-collapsed');
            $this.removeClass('glyphicon-minus').addClass('glyphicon-plus');
        } else {
            $this.parents('.panel').find('.panel-body').slideDown();
            $this.removeClass('panel-collapsed');
            $this.removeClass('glyphicon-plus').addClass('glyphicon-minus');
        }
    });
    $(document).on('focus', '.panel-footer input.chat_input', function (e) {
        var $this = $(this);
        if ($('#minim_chat_window').hasClass('panel-collapsed')) {
            $this.parents('.panel').find('.panel-body').slideDown();
            $('#minim_chat_window').removeClass('panel-collapsed');
            $('#minim_chat_window').removeClass('glyphicon-plus').addClass('glyphicon-minus');
        }
    });
    $(document).on('click', '#new_chat', function (e) {
        var size = $(".chat-window:last-child").css("margin-left");
        size_total = parseInt(size) + 400;
        alert(size_total);
        var clone = $("#chat_window_1").clone().appendTo(".container");
        clone.css("margin-left", size_total);
    });
    $(document).on('click', '.icon_close', function (e) {
        //$(this).parent().parent().parent().parent().remove();
        $("#chatbox").hide();
    });

    // send function start

    function send(inputValue,isBot=false) {
 user.isBot=isBot;
        var chat = $("#btn-input").val();
        if (!(inputValue == "" || inputValue == null))
        {
            chat = inputValue;
        }

        var dt = new Date();
        var time = dt.getHours() + ":" + dt.getMinutes() + ":" + dt.getSeconds();

        if (chat == "") {
            alert('Enter Message');
        } else
        {

            if(isBot==false)
            {

                var body = '<div class="row msg_container base_sent">' +
                        '<div class="col-md-10 col-xs-10 ">' +
                        '<div class="messages msg_sent" style="word-wrap: break-word;">' +
                        '<p>' + chat + '</p>' +
                        '<time >' + getCurrentTime() + '</time>' +
                        '</div>' +
                        '</div>' +
                        '<div class="col-md-2 col-xs-2 avatar">' +
                        '<img class="chatimg" src="https://img.icons8.com/material/4ac144/256/user-male.png" class=" img-responsive ">' +
                        '</div>' +
                        '</div>';
                $(body).appendTo("#messagebody");
                if(user.input == "Please enter your policy number"){
                    user.policy_number=chat;
                }
                else if(user.input == "Please enter your mobile number"){
                    user.mobile_number=chat;
                }

            }
            $('#btn-input').val('');
            $("#messagebody").animate({scrollTop: $("#messagebody")[0].scrollHeight}, 'slow');
            var isInputFieldHide = false;
            var result1 = "done";
           // alert("chat ="+ chat);
            $.ajax({
                type: "GET",
                url: baseUrl + "message?v=20190808&q="+chat,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                async: false,
                headers: {
                    "Authorization": "Bearer " + accessToken
                },
                data: JSON.stringify({query: chat, lang: "en", sessionId: "somerandomthing"}),
                success: function (data) {
                    user.witResponse=data;
                    //console.log(data)
                    //Ajax call for pythn
                   
                    $.ajax({
                        type : "POST",
                        url : "http://127.0.0.1:5000/bot",
                        data: JSON.stringify(user, null, '\t'),
                        dataType: "json",
                        async: false,
                        contentType: 'application/json;charset=UTF-8',
                        success: function(result) {
                            //alert("result = "+result.response);
                             result1 = result.response;
                             user.input=result.response;
                            
                        }
                    });
                    //alert("result1 ="+result1);
                    var respText = result1; //pass the response of python here
                    var button = "";
                    var body = "";
                    var link="not";
                    if(!respText.includes("https://prod"))
                    {
                         body ='<div class="row msg_container base_receive">' +
                            '<div class="col-md-2 col-xs-2 avatar">' +
                            '<img src="https://www.synaptive.com/img/fb-chatbot-icon.png" class="chatimg img-responsive ">' +
                            '</div>' +
                            '<div class="col-md-10 col-xs-10">' +
                            '<div class="messages msg_receive">' +
                            '<p style="word-wrap: break-word;" >'+ respText +'</p>' + button +
                            '<time >' +getCurrentTime()+ '</time>' +
                            '</div>' +
                            '</div>' +
                            '</div>';
                    }
                    else
                    {
                        link = respText;
                         body ='<div class="row msg_container base_receive">' +
                            '<div class="col-md-2 col-xs-2 avatar">' +
                            '<img src="https://www.synaptive.com/img/fb-chatbot-icon.png" class="chatimg img-responsive ">' +
                            '</div>' +
                            '<div class="col-md-10 col-xs-10">' +
                            '<div class="messages msg_receive">' +
                            '<p style="word-wrap: break-word;" >'+ "Your Policy PDF has been downloaded successfully!" +'</p>' + button +
                            '<time >' +getCurrentTime()+ '</time>' +
                            '</div>' +
                            '</div>' +
                            '</div>';
                    }
                    $(body).appendTo("#messagebody");
                    $('#btn-input').val('');
                    $("#messagebody").animate({scrollTop: $("#messagebody")[0].scrollHeight}, 'slow');

                    if(link!="not")
                    {
                        window.location.href = link;
                    }
                },
                error: function () {
                    setResponse("Internal Server Error");
                }
            });
        }

    }


    $('#btn-input').keypress(function (e) {
        if (e.which == 13) {
            send(null)
        }
    });

    $("#btn-chat").click(function () {
        send(null)
    });

    $(document).on('click', '#yes-button-policy-pdf', function (e) {
        //remove the below comment to get the functionality back
       
        send("policy_pdf",true);
        user.intent_type="policy_pdf";
    });

    $(document).on('click', '#button-pi-link', function (e) {
        send("give me the pi link",true);
        user.intent_type="pi_link";

    });
    var button = "";
            button = '<div class="btn-toolbar">' +
                        '<button type="button" class="btn btn-primary btn-md" id="yes-button-policy-pdf"> GENERATE POLICY PDF </button> ' +
                        '<button type="button" class="btn btn-primary btn-md" id="button-pi-link"> GENERATE PI LINK </button>' +
                        '<button type="button" class="btn btn-primary btn-md" id="button-payment-link"> GENERATE PAYMENT LINK </button>' +
                    '</div>';
    var welcome = '<div class="row msg_container base_receive">' +
            '<div class="col-md-2 col-xs-2 avatar">' +
            '<img src="https://www.synaptive.com/img/fb-chatbot-icon.png" class="chatimg img-responsive ">' +
            '</div>' +
            '<div class="col-md-10 col-xs-10">' +
            '<div class="messages msg_receive">' +
            '<p style="word-wrap: break-word;">'+"Hello, How may I help you."+'</p>' +button ;
            '<time >' + getCurrentTime() + '</time>' +
            '</div>' +
            '</div>';
           
            isInputFieldHide = true;
            '</div>';
    $(welcome).appendTo("#messagebody");
    $('#btn-input').val('');
    $("#messagebody").animate({scrollTop: $("#messagebody")[0].scrollHeight}, 'slow');






    function lastWord(words) {
        var n = words.split(" ");
        return n[n.length - 2];

    }
    function getMailId(text) {
        var res1 =text.replace('Thank you, Your email id is ','');
        var res2 = res1.replace('. We will send PDF on your Email.','');
        return res2;

    }
    function isEmail(email) {
        var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        return regex.test(email);
    }
    function getCurrentTime() {
        var today = new Date();
        var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
        return time;
    }

</script> -->


